<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action=""method="post">                    
<h2> LISGIS Enumerators application Form</h2>
<p> make sure to provide accuerate informations in this form.</P>

<label for="fullname"> full name </label><br>
<input type="text" name="fullname"
id ="fullname" placeholder="type your full name"><br><br>
<label for="email">Email</label><br><br>
    <input type="email"
 id="email"
 <br><br>
<label for="password">password</label><br>
<input type="password"
name="password"
id="password">
<br><br>
<label for="gender">gender</label><br>
<input type="radio"name="gender"
id="gender"> Male
<input type="radio" name="gender"
id="gender"> feMale <br><br>
<label for="dod">Date of Birth</label><br>
<input type="date" name="dod" id="dod"><br><br>
<label for="hobbies">hobbies<label><br>
 <imput type="checkbox">hobbies,hobbies,sport
<imput type="date" name="dod" id="dod"><br><br>
<label for="hobbies"> name= hobbies"id="hobbies">sport
<input type="checkbox" name="hobbies" id="dod"><br><br>
<label for="hobbies"> name= hobbies" id="hobbies">reading <br><br>
<label for="county" id="county">
<optionvalue="">nimba</option>
<optionvalue="">mary land</option>
<optionvalue="">lofa</option>
<optionvalue="">bong</option>
</select><br><br>
<label for="cv">upload cv</label><input type="file" name="cv" id="cv"><br><br>
<label for="comment">additionl comment
<textarea nam="comment" id="comment" id="comment"
cols="30" rows="10" placeholder="write a comment"></textarea><br><br>
<input type="submit" value="submit">
<input type="reset" value="clear">

</form> <br>
<audio controls muted autoplay>
    <source src="p mind.mp3.mp3" type="audio/mp3"> 
    <video control poster="Titanic.mp4">
        <source src="johnson (2).jpg" type="video/mp4">
    </video>
    This browser does not support the HTML tag .

</audio><br>

</body>
</html>